# Foyer2324

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/tn/esprit/foyer/codes/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/tn/esprit/spring/AOP/: FoyerAspect.java
src/main/java/tn/esprit/spring/Config/: SpringDocConfig.java
src/main/java/tn/esprit/spring/DAO/Entities/: Bloc.java  Chambre.java  Etudiant.java  Foyer.java  Universite.java
src/main/java/tn/esprit/spring/DAO/Repositories/: BlocRepository.java  ChambreRepository.java  EtudiantRepository.java  FoyerRepository.java  ReservationRepository.java  UniversiteRepository.java
src/main/java/tn/esprit/spring/RestControllers/: BlocRestController.java  ChambreRestController.java  EtudiantRestController.java  FoyerRestController.java  ReservationRestController.java  UniversiteRestController.java
src/main/java/tn/esprit/spring/Services/Bloc/: BlocService.java  IBlocService.java
src/main/java/tn/esprit/spring/Services/Chambre/: ChambreService.java  IChambreService.java
src/main/java/tn/esprit/spring/Services/Etudiant/: EtudiantService.java
src/main/java/tn/esprit/spring/Services/Foyer/: FoyerService.java  IFoyerService.java
src/main/java/tn/esprit/spring/Services/Reservation/: IReservationService.java  ReservationService.java
src/main/java/tn/esprit/spring/Services/Universite/: UniversiteService.java
src/main/resources/: application.properties
src/test/java/tn/esprit/foyer/: FoyerApplicationTests.java
src/test/java/tn/esprit/foyer/codes/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/tn/esprit/spring/BlocChambreTests/Bloc/: BlocRepositoryTest.java  BlocServiceTest.java
src/test/java/tn/esprit/spring/BlocChambreTests/Bloc/Junit/: BlocRepositoryTest.java  BlocServiceTest.java
src/test/java/tn/esprit/spring/BlocChambreTests/Bloc/Mock/: BlocRepositoryTest.java  BlocServiceTest.java
src/test/java/tn/esprit/spring/BlocChambreTests/Chambre/: ChambreRepositoryTest.java  ChambreServiceTest.java
src/test/java/tn/esprit/spring/BlocChambreTests/Chambre/Junit/: ChambreRepositoryTest.java  ChambreServiceTest.java
src/test/java/tn/esprit/spring/BlocChambreTests/Chambre/Mock/: ChambreRepositoryTest.java  ChambreServiceTest.java
src/test/java/tn/esprit/spring/BlocChambreTests/Reservation/Junit/: ReservationServiceTest.java
src/test/java/tn/esprit/spring/RepositoryTests/Bloc/: BlocRepositoryTest.java
src/test/java/tn/esprit/spring/RepositoryTests/Chambre/: ChambreRepositoryTest.java
src/test/resources/: application-test.properties
