spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT}/foyer1d05?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezone>spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8412
server.servlet.context-path=/Foyer
