### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/foyerDB\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
management.endpoints.web.exposure.include=*
# Configure Actuator Prometheus endpoint
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8111
server.servlet.context-path=/Foyer
